<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INSEAD eLab Profilling tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<script src="shared/jquery.js" type="text/javascript"></script>
	<script src="shared/shiny.js" type="text/javascript"></script>
	
	<script href="bootstrap/js/bootstrap.min.js"></script>
	
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<script>
	
	jQuery(function ($) {
		$('#tooltip').tooltip();
	});
	
	</script>
	
    <style type="text/css">
      
     /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 30px;
      }
      
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
          /* end of Sticky footer styles
      -------------------------------------------------- */
	  

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
        margin-top:0px;
       
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="/insead/">Home</a></li>
                <li class="active"><a href="#">Survey</a></li>                
                <li><a href="#">Q&A </a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	  
      <div class="row-fluid">
                <div class="span12">            
                        <div class="row-fluid">
							
                            <div class="span8 offset2">
								<p>
								<h2>INSEAD eLab profilling tool</h2>
								<div id="questions_answered"> Number of questions answered : 8 out of 16</div>
								
								<div><a href="#" id="tooltip" data-toggle="tooltip" title="tooltip message will be here.">hover over me</a></div>
								
								</p>
                              <div class="progress progress-info">
								<div class="bar" style="width: 50%;"></div>
							  </div>                              
                            </div>
												  
                        </div>
                        
						<hr>
						
                <div class="row-fluid">
				
				<div class="span6 offset3">
				<h4><div id="Question_No">Question No: 9</div></h4>
				
				<br>
				<p>
				What would you like to gain from below options?
				</p>
				
				
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Option 1</th>
							<th>Option 2</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>50,000$ in 10 weeks</td>
							<td>80,000$ in 14 weeks</td>
						</tr>
						
						<tr>
							<td><button class="btn btn-primary" type="button">Choosen</button></td>
							<td><button class="btn" type="button">Choose</button></td>
						</tr>
					</tbody>
				</table>
				
				
				
				</div>
                </div>	
				
				<div class="row-fluid">
					<div class="span6 offset3">
						<button class="btn btn-primary pull-right" type="button">Next Question <i class="icon-chevron-right"></i></button>
					</div>
				</div>
                </div>
        </div>
    </div> <!-- /container -->	
  </body>
</html>
